{
  "name": "canva infographic walkthrough",
  "version": "1.0.0",
  "size": {
    "width": 1,
    "height": 1
  },
  "mapping": [
    {
      "dataSetId": "53f5ad94-9e04-485b-b885-fb89cac64b14",
      "alias": "infographicData",
      "fields": []
    }
  ],
  "fileName": "manifest.json",
  "id": "39e70272-fac4-49e6-8459-5f7e8626af85"
}
